{
    "name": "LocalizationPackageExtensions",
    "rootNamespace": "LocalizationPackageExtensions",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "",
            "define": "LOCALIZATION_PACKAGE_INSTALLED"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "TEXTMESHPRO_INSTALLED"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "ADDRESSABLES_PACKAGE_INSTALLED"
        }
    ],
    "noEngineReferences": false
}